{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/zen/Documents/A4_32x32_CUSTOM.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/Dungeon A2_32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/Dungeon_A4_32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/Dungeon_B32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/Tileset-Terrain2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/alchemy.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/demonscape-test1-dungeon.tmx#level-1-dungeon": {
            "dynamicWrapping": false
        },
        "/home/zen/Documents/more props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/moreprops2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/zen/Documents/props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/home/zen/wall-8 - 2 tiles tall-transparency.tsx": {
            "scaleInDock": 1
        },
        "decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/zen/Desktop",
    "last.imagePath": "/home/zen/Desktop",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 67,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "game-one-tiles.tiled-project",
    "recentFiles": [
        "decorative.tsx",
        "mainlevbuild.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
