{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/zen/Desktop",
    "last.imagePath": "/home/zen/Downloads/catacoms-tiles/RF_Catacombs_v1.0",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 67,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "mainlevbuild.tsx",
        "decorative.tsx"
    ],
    "project": "game-one-tiles.tiled-project",
    "recentFiles": [
        "decorative.tsx",
        "mainlevbuild.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
